/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: #ff4500;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Section Styles */
main {
    padding: 20px;
}

h2 {
    color: #ff4500;
    margin-top: 20px;
}

article {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

article h3 {
    color: #333;
}

/* Footer Styles */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
